apiVersion: v1
kind: Secret
metadata:
  name: https-scheme-overlay-secret
  namespace: tap-install
stringData:
  https-scheme-overlay.yml: |
    #@ load("@ytt:overlay", "overlay")
    #@overlay/match by=overlay.subset({"metadata":{"name":"config-network"}, "kind": "ConfigMap"})
    ---
    data:
      #@overlay/match missing_ok=True
      default-external-scheme: https
